@import url(http://fonts.googleapis.com/css?family=Changa+One);

html, body {
  height: 100%;
  width: 100%;
}

body {
  background-image:url('../img/fogforest.jpg');
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
}

nav {
  padding-top: 15px;
}

nav .button {
  margin: 0 15px;
}

nav h1 {
  float: left;
  display: inline-block;
  margin-left: 25px;
  margin-right: 50px;
  margin-top: 0;
  margin-bottom: 0px;
  font-family: 'Changa One', sans-serif;
  font-size: 35px;
  letter-spacing: 2px;
}

.login {
  margin-right: 20px;
  float: right;
  font-size: .8em;
}

.login .button {
  margin-left: 10px;
  padding: 0 5px;
}

.login form {
  display: inline-block;
}

#username {
  display: inline-block;
  margin-right: 15px;
  margin-top: 7px;
  vertical-align: top;
}

// #username {
//   display: inline-block;
//   margin-right: 15px;
//   margin-top: 7px;
//   vertical-align: top;
//   float: right;
// }

#dashboard {
  float: right;
  margin-right: 45px;
  margin-top: 35px;
  font-size: 30px;
}

#user, #wood, #cash {
  display: inline-block;
  float: right;
  font-size: 30px;
}

#forest {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.tree {
  float: left;
  margin: 10px;
  width: 90px;
  height: 170px;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  border: 2px solid black;
  text-align: center
}

.grow {
  background-color: rgba(154, 153, 153, 0.21);
}

.height {
  position: relative;
  text-align: center;
  top: 5px;
  font-weight: bold;
  font-size: 1.7em;
}

.chop {
  background-color: #e01d1d;
}

.woodqty {
  font-size: .5em;
  width: 60px;
}

#sell {
  margin-left: 10px;
}

.seed {
  background-image:url('../img/seed.png');
}

.sapling {
  background-image:url('../img/sprout.png');
}

.treenager {
  background-image:url('../img/adolescent.png');
}

.adult {
  background-image:url('../img/adult.png');
}

.dead {
  background-image:url('../img/deadtree.png');
}

.chopped {
  background-image:url('../img/tree_stump.png');
}
